# semester2-lib

./: README.md  index.html  style.css
WAD/WAD/: WAD.sln
WAD/WAD/BALTest/: ItemTests.cs  MangaTests.cs  PasswordManagerTests.cs  PasswordTests.cs  SeriesTests.cs  UnitTest1.cs  UserMangaTests.cs  UserTests.cs
WAD/WAD/BALTest/TestData/: FakeItemDAL.cs  FakeMangaDAL.cs  FakeSeriesDAL.cs  FakeUserDAL.cs  FakeUserMangaDAL.cs
WAD/WAD/ClassLibrary1/: ClassLibrary1.csproj
WAD/WAD/ClassLibrary1/DAL/: FakeUserDAL.cs  ItemDAL.cs  UsersDAL.cs
WAD/WAD/ClassLibrary1/Enums/: Genre.cs  Role.cs  SubGenre.cs
WAD/WAD/ClassLibrary1/Interfaces/: IItemDAL.cs  IUserData.cs  IUsersDAL.cs
WAD/WAD/ClassLibrary1/Managers/: ImageManager.cs  ItemManager.cs  MangaManager.cs  OrderManager.cs  PasswordManager.cs  SeriesManager.cs  UserContentManager.cs  UserManager.cs
WAD/WAD/ClassLibrary1/Models/Models/: Author.cs  Book.cs  Comic.cs  LibraryItem.cs  Manga.cs  Series.cs  User.cs
WAD/WAD/DAL/: DAL.csproj
WAD/WAD/OOD/: BookForm.Designer.cs  BookForm.cs  ComicForm.Designer.cs  ComicForm.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  ItemManagement.Designer.cs  ItemManagement.cs  Login.Designer.cs  Login.cs  MangaForm.Designer.cs  MangaForm.cs  OOD.csproj  Program.cs  SeriesForm.Designer.cs  SeriesForm.cs  UpdateManga.Designer.cs  UpdateManga.cs  UpdateSeries.Designer.cs  UpdateSeries.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  ViewManga.Designer.cs  ViewManga.cs
WAD/WAD/WAD/: Startup.cs  WAD.csproj
WAD/WAD/WAD/Models/: Role.cs  UsersDAL.cs
WAD/WAD/WAD/Pages/: AdminMangaLibrary.cshtml  AdminMangaLibrary.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Login.cshtml  Login.cshtml.cs  MangaLibrary.cshtml  MangaLibrary.cshtml.cs  Privacy.cshtml.cs  ProfileViewManga.cshtml  ProfileViewManga.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateManga.cshtml  UpdateManga.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  ViewManga.cshtml  ViewManga.cshtml.cs  _ViewImports.cshtml
WAD/WAD/WAD/Pages/Shared/: LoggedAdmin.cshtml  LoggedUser.cshtml  _Layout.cshtml
WAD/WAD/WAD/Properties/: launchSettings.json
WAD/WAD/WAD/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WAD/WAD/WAD/wwwroot/css/: content.css  home.css  library.css  loggedUser.css  login.css  register-page.css  style.css  update-manga.css  user-profile.css  view-manga.css
WAD/WAD/WAD/wwwroot/js/: site.js
css/: style.css
html/: authors.html  index.html  login.html  manga.html  register.html
js/: index.js
(+30 files in other folders)
